{
  "pages": [
    "pages/index/index",
    "pages/show/show",
    "pages/new/new",
    "pages/edit/edit",
    "pages/main/main",
    "pages/profile/profile",
    "pages/booking/booking"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#092851",
    "navigationBarTitleText": "Sock Monster",
    "navigationBarTextStyle":"white"

  },
  "tabBar": {
    "backgroundColor": "#FFFFFE",
    "borderStyle": "#D3D3D3",
    "selectedColor": "#D03232",
    "color": "#888888",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "/commons/assets/icons/home-unactive.png",
        "selectedIconPath": "/commons/assets/icons/home.png"
      },
      {
        "pagePath": "pages/new/new",
        "iconPath": "/commons/assets/icons/add_unactiveg.png",
        "selectedIconPath": "/commons/assets/icons/add.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "/commons/assets/icons/profile_unactive.png",
        "selectedIconPath": "/commons/assets/icons/profile.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
  
}